InserimentoDatiCroceRossa/UserControls/AuthorityViewUserControl.xaml

<UserControl x:Class="InserimentoDatiCroceRossa.UserControls.AuthorityViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:InserimentoDatiCroceRossa.Objects"
             xmlns:userControls="clr-namespace:InserimentoDatiCroceRossa.UserControls"
             xmlns:p="clr-namespace:InserimentoDatiCroceRossa.Properties"
             mc:Ignorable="d" 
             x:Name="authorityViewUserControl"
             Loaded="AuthorityViewUserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="AddButton" Click="AddButton_Click" ToolTip="{x:Static p:Tooltip.New}">
                <Image Source="{utility:Images ImageName=add}"/>
            </Button>
            <Button x:Name="ModifyButton" Click="ModifyUserButton_Click" ToolTip="{x:Static p:Tooltip.Modify}">
                <Image Source="{utility:Images ImageName=edit}"/>
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Visibility="Collapsed" ToolTip="{x:Static p:Tooltip.Save}">
                <Image Source="{utility:Images ImageName=Floppy}" Height="Auto" Width="Auto" />
            </Button>

            <Separator/>

            <Button x:Name="DeleteButton" Click="DeleteUserButton_Click" ToolTip="{x:Static p:Tooltip.Delete}">
                <Image Source="{utility:Images ImageName=garbage}"/>
            </Button>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Visibility="Collapsed" ToolTip="{x:Static p:Tooltip.Close}">
                <Image Source="{utility:Images ImageName=close}"/>
            </Button>
        </ToolBar>

        <TabControl Grid.Row="1" x:Name="TabControl">
            <TabItem x:Name="AuthorityListTabItem">
                <Grid>
                    <ListView x:Name="lvAuthorities"  SelectionMode="Single">
                        <ListView.View>
                            <GridView x:Name="AuthorityGrid"
                                      AllowsColumnReorder="False">
                                <GridViewColumn Header="Nome Ente" Width="Auto" DisplayMemberBinding="{Binding Path=AuthorityName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="authorityDetailTabItem" Visibility="Collapsed">
                <userControls:AuthorityDetailUserControl x:Name="authorityDetailUserControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
