InserimentoDatiCroceRossa/UserControls/DataCollectionDetailUserControl.xaml

<UserControl x:Class="InserimentoDatiCroceRossa.UserControls.DataCollectionDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InserimentoDatiCroceRossa.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="dataCollectionDetailUserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="BillNumberTextBox" Text="N° Bolla" Margin="5,5,0,0"/>
        <TextBlock Grid.Row="1" Name="PatientTextBox" Text="Paziente" Margin="5,5,0,0"/>
        <TextBlock Grid.Row="2" Name="PathologyTextBox" Text="Patologia" Margin="5,5,0,0"/>

        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" Value="{Binding ElementName=dataCollectionDetailUserControl,Path=DataContext.BillNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
