InserimentoDatiCroceRossa/UserControls/DataCollectionViewUserControl.xaml

<UserControl x:Class="InserimentoDatiCroceRossa.UserControls.DataCollectionViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:InserimentoDatiCroceRossa.UserControls"
             xmlns:utility="clr-namespace:InserimentoDatiCroceRossa.Objects"
             xmlns:p="clr-namespace:InserimentoDatiCroceRossa.Properties"
             x:Name="dataCollectionViewUserControl"
             Loaded="DataCollectionViewUserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="AddButton" Click="AddButton_Click" ToolTip="{x:Static p:Tooltip.New}">
                <Image Source="{utility:Images ImageName=add}"/>
            </Button>
            <Button x:Name="ModifyButton" Click="ModifyButton_Click" ToolTip="{x:Static p:Tooltip.Modify}">
                <Image Source="{utility:Images ImageName=edit}"/>
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Visibility="Collapsed" ToolTip="{x:Static p:Tooltip.Save}">
                <Image Source="{utility:Images ImageName=Floppy}" Height="Auto" Width="Auto" />
            </Button>

            <Separator/>

            <Button x:Name="DeleteButton" Click="DeleteButton_Click" ToolTip="{x:Static p:Tooltip.Delete}">
                <Image Source="{utility:Images ImageName=garbage}"/>
            </Button>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Visibility="Collapsed" ToolTip="{x:Static p:Tooltip.Close}">
                <Image Source="{utility:Images ImageName=close}"/>
            </Button>

            <Separator/>

            <TextBox Name="FilterTextBox" Margin="5,0,5,0" TextChanged="FilterTextBox_TextChanged" Width="200"/>
        </ToolBar>        

        <TabControl Grid.Row="1" x:Name="TabControl">
            <TabItem x:Name="DataCollectionListTabItem">
                <Grid>
                    <ListView x:Name="lvDataCollection"  SelectionMode="Single">
                        <ListView.View>
                            <GridView x:Name="DataCollectionGrid"
                                      AllowsColumnReorder="False">
                                <GridViewColumn Header="N° bolla" Width="Auto" DisplayMemberBinding="{Binding Path=BillNumber,Mode=OneWay}"/>
                                <GridViewColumn Header="Data di servizio" Width="Auto" DisplayMemberBinding="{Binding Path=ServiceDate,Mode=OneWay,StringFormat=dd-MM-yyyy}"/>
                                <GridViewColumn Header="Tipologia di servizio" Width="Auto" DisplayMemberBinding="{Binding Path=ServiceTypeToString,Mode=OneWay}"/>
                                <GridViewColumn Header="Paziente" Width="Auto" DisplayMemberBinding="{Binding Path=PatientFCdAndFullName,Mode=OneWay}"/>
                                <GridViewColumn Header="Patologia" Width="Auto" DisplayMemberBinding="{Binding Path=PathologyName,Mode=OneWay}"/>                                
                                <GridViewColumn Header="Città" Width="Auto" DisplayMemberBinding="{Binding Path=PlaceValueFrom,Mode=OneWay}"/>
                                <GridViewColumn Header="Indirizzo" Width="Auto" DisplayMemberBinding="{Binding Path=AddressValueFrom,Mode=OneWay}"/>
                                <GridViewColumn Header="Città" Width="Auto" DisplayMemberBinding="{Binding Path=PlaceValueTo,Mode=OneWay}"/>
                                <GridViewColumn Header="Indirizzo" Width="Auto" DisplayMemberBinding="{Binding Path=AddressValueTo,Mode=OneWay}"/>
                                <!--<GridViewColumn Header="Servizio da" Width="Auto" DisplayMemberBinding="{Binding Path=ServiceFrom,Mode=OneWay}"/>
                                <GridViewColumn Header="Servizio a" Width="Auto" DisplayMemberBinding="{Binding Path=ServiceTo,Mode=OneWay}"/>-->
                                <GridViewColumn Header="Auto CRI" Width="Auto" DisplayMemberBinding="{Binding Path=AutoAndLicPlate,Mode=OneWay}"/>
                                <GridViewColumn Header="Uscita ore" Width="Auto" DisplayMemberBinding="{Binding Path=ExitTime,Mode=OneWay}"/>
                                <GridViewColumn Header="Rientro ore" Width="Auto" DisplayMemberBinding="{Binding Path=ReturnTime,Mode=OneWay}"/>
                                <GridViewColumn Header="Km uscita" Width="Auto" DisplayMemberBinding="{Binding Path=ExitKm,Mode=OneWay}"/>
                                <GridViewColumn Header="Km rientro" Width="Auto" DisplayMemberBinding="{Binding Path=ReturnKm,Mode=OneWay}"/>
                                <GridViewColumn Header="Autista" Width="Auto" DisplayMemberBinding="{Binding Path=DriverName,Mode=OneWay}"/>
                                <GridViewColumn Header="Primo soccorritore" Width="Auto" DisplayMemberBinding="{Binding Path=Rescuer1Name,Mode=OneWay}"/>
                                <GridViewColumn Header="Secondo soccorritore" Width="Auto" DisplayMemberBinding="{Binding Path=Rescuer2Name,Mode=OneWay}"/>
                                <GridViewColumn Header="Viaggio a carico di" Width="Auto" DisplayMemberBinding="{Binding Path=EntityName,Mode=OneWay}"/>
                                <GridViewColumn Header="Numero cartellino" Width="Auto" DisplayMemberBinding="{Binding Path=TagNumber,Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="dataCollectionDetailTabItem" Visibility="Collapsed">
                <userControls:DataCollectionDetailUserControl x:Name="dataCollectionDetailUserControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
