InserimentoDatiCroceRossa/UserControls/PatientDetailUserControl.xaml

<UserControl x:Class="InserimentoDatiCroceRossa.UserControls.PatientDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InserimentoDatiCroceRossa.UserControls"             
             mc:Ignorable="d" 
             x:Name="patientDetailUC">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="370"/>            
        </Grid.ColumnDefinitions>

        <Label x:Name="FiscalCodeLabel" Grid.Row="1" Grid.Column="0" Content="Codice Fiscale"/>
        <Label x:Name="SurnameLabel" Grid.Row="2" Grid.Column="0" Content="Cognome"/>
        <Label x:Name="NameLabel" Grid.Row="3" Grid.Column="0" Content="Nome"/>
        <Label x:Name="SexLabel" Grid.Row="4" Grid.Column="0" Content="Sesso"/>
        <Label x:Name="BDayLabel" Grid.Row="5" Grid.Column="0" Content="Data di nascita"/>

        <TextBox x:Name="FiscalCodeTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" 
                   Text="{Binding ElementName=patientDetailUC, Path=DataContext.FiscalCode,Mode=TwoWay}"/>
        <TextBox x:Name="SurnameTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" 
                 Text="{Binding ElementName=patientDetailUC,Path=DataContext.Surname,Mode=TwoWay}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" 
                 Text="{Binding ElementName=patientDetailUC,Path=DataContext.Name,Mode=TwoWay}"/>
        <ComboBox x:Name="SexChooserComboBox" Grid.Row="4" Grid.Column="1" Margin="5,5,0,0"
                  ItemsSource="{Binding ElementName=patientDetailUC,Path=SexsDictionary,Mode=OneWay}"
                  SelectedValue="{Binding ElementName=patientDetailUC,Path=DataContext.SexConverter,Mode=TwoWay}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"/>
        <DatePicker x:Name="BDayPicker" Grid.Row="5" Grid.Column="1" Margin="5,5,0,0"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding ElementName=patientDetailUC,Path=DataContext.Bday, Mode=TwoWay}"/>
    </Grid>
</UserControl>
