InserimentoDatiCroceRossa/UserControls/PatientChooserUserControl.xaml

<UserControl x:Class="InserimentoDatiCroceRossa.UserControls.PatientChooserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InserimentoDatiCroceRossa.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,5,0,0">
            <Button Content="Filtra:" x:Name="FilterContentButton" Click="FilterContentButton_Click" Width="50" DockPanel.Dock="Right"/>
            <TextBox x:Name="FilterTextBox"/>
        </DockPanel>

        <ListView x:Name="lvPatient" SelectionMode="Single" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="PatientGrid"
                          AllowsColumnReorder="False">
                    <GridViewColumn Header="Codice Fiscale" Width="Auto" DisplayMemberBinding="{Binding Path=FiscalCode}"/>
                    <GridViewColumn Header="Cognome" Width="Auto" DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn Header="Nome" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Data di nascita" Width="Auto" DisplayMemberBinding="{Binding Path=Bday,StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Header="Sesso" Width="Auto" DisplayMemberBinding="{Binding Path=SexConverterString}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
