InserimentoDatiCroceRossa/UserControls/UserViewUserControl.xaml

<UserControl x:Class="InserimentoDatiCroceRossa.UserControls.UserViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:InserimentoDatiCroceRossa.Objects"
             xmlns:userControls="clr-namespace:InserimentoDatiCroceRossa.UserControls"
             xmlns:p="clr-namespace:InserimentoDatiCroceRossa.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0">
            <Button x:Name="AddButton" Click="AddButton_Click" ToolTip="{x:Static p:Tooltip.New}">
                <Image Source="{utility:Images ImageName=add}"/>
            </Button>
            <Button x:Name="ModifyButton" Click="ModifyUserButton_Click" ToolTip="{x:Static p:Tooltip.Modify}">
                <Image Source="{utility:Images ImageName=edit}"/>
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Visibility="Collapsed" ToolTip="{x:Static p:Tooltip.Save}">
                <Image Source="{utility:Images ImageName=Floppy}" Height="Auto" Width="Auto" />
            </Button>
            
            <Separator/>

            <Button x:Name="DeleteButton" Click="DeleteUserButton_Click" ToolTip="{x:Static p:Tooltip.Delete}">
                <Image Source="{utility:Images ImageName=garbage}"/>
            </Button>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Visibility="Collapsed" ToolTip="{x:Static p:Tooltip.Close}">
                <Image Source="{utility:Images ImageName=close}"/>
            </Button>
        </ToolBar>

        <TabControl Grid.Row="1" x:Name="TabControl">
            <TabItem x:Name="ListTabItem">
                <Grid x:Name="VisualGrid">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <GridViewColumn x:Key="PasswordColumn" Header="Password" Width="120" DisplayMemberBinding="{Binding Path=Password}"  />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ListView x:Name="lvUsers"                   
                  SelectionMode="Single">
                        <ListView.View>
                            <GridView x:Name="UserGrid"
                                      AllowsColumnReorder="False">
                                <GridViewColumn Header="Account Name" Width="120" DisplayMemberBinding="{Binding Path=AccountName}" />
                                <GridViewColumn Header="Tipo Utente " Width="70" DisplayMemberBinding="{Binding Path=UserType}"/>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="userInfoTabItem" Visibility="Collapsed">
                <userControls:UserInfoControl x:Name="userInfoUserControl"/>
            </TabItem>
        </TabControl>
        
        
       
        
    </Grid>
</UserControl>
