InserimentoDatiCroceRossa/Windows/DataViewWindow.xaml

<Window x:Class="InserimentoDatiCroceRossa.Windows.DataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:InserimentoDatiCroceRossa.UserControls"
        xmlns:images="clr-namespace:InserimentoDatiCroceRossa.Objects"
        mc:Ignorable="d"        
        WindowState="Maximized"
        Title="Data View" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="GlobalMenu" Height="25" Grid.Row="0">          

            <MenuItem Header="Amministrazione">
                <MenuItem Header="Utenti" x:Name="UsersMenuItem" Click="UsersMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{images:Images ImageName=account}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Visualizza">
                
            </MenuItem>

            <MenuItem Header="Esci">
                <MenuItem Header="Esci" x:Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
                <MenuItem Header="Logout" x:Name="LogoutButton" Click="LogoutButton_Click"/>
            </MenuItem>
        </Menu>

        
        <userControls:UserViewUserControl x:Name="userViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>

    </Grid>
</Window>
