InserimentoDatiCroceRossa/Windows/DataViewWindow.xaml

<Window x:Class="InserimentoDatiCroceRossa.Windows.DataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:InserimentoDatiCroceRossa.UserControls"
        xmlns:images="clr-namespace:InserimentoDatiCroceRossa.Objects"
        mc:Ignorable="d"        
        WindowState="Maximized"
        Title="Data View" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="GlobalMenu" Height="25" Grid.Row="0">          

            <MenuItem Header="Amministrazione">
                <MenuItem Header="Utenti" x:Name="UsersMenuItem" Click="UsersMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{images:Images ImageName=account}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Visualizza">
                <MenuItem Header="Volontari" x:Name="VolunteersMenuItem" Click="VolunteersMenuItem_Click"></MenuItem>
                <MenuItem Header="Automezzo" x:Name="CarMenuItem" Click="CarMenuItem_Click"/>
                <MenuItem Header="Targhe" x:Name="LicencePlatesMenuItem" Click="LicencePlatesMenuItem_Click"></MenuItem>
                <MenuItem Header="Indirizzi" x:Name="AddressMenuItem" Click="AddressMenuItem_Click"></MenuItem>
                <MenuItem Header="Località" x:Name="CityMenuItem" Click="CityMenuItem_Click"></MenuItem>
                <MenuItem Header="Pazienti" x:Name="PatientMenuItem" Click="PatientMenuItem_Click"></MenuItem>
                <MenuItem Header="Patologie" x:Name="PathologyMenuItem" Click="PathologyMenuItem_Click"></MenuItem>
                <MenuItem Header="Associazione Automezzo/Targa" x:Name="AssociationTabItem" Click="AssociationTabItem_Click"></MenuItem>
                <MenuItem Header="Enti" x:Name="AuthoritiesMenuItem" Click="AuthoritiesMenuItem_Click"></MenuItem>
                <MenuItem Header="Tabella Principale"></MenuItem>
            </MenuItem>

            <MenuItem Header="Esci">
                <MenuItem Header="Esci" x:Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
                <MenuItem Header="Logout" x:Name="LogoutButton" Click="LogoutButton_Click"/>
            </MenuItem>
        </Menu>

        
        <userControls:UserViewUserControl x:Name="userViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:VolunteerViewUserControl x:Name="volunteerViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:AddressViewUserControl x:Name="addressViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:AuthorityViewUserControl x:Name="authorityViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:AutoViewUserControl x:Name="autoViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:LicencePlateViewUserControl x:Name="licencePlateViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:CarLicPlateAssociationsViewUserControl x:Name="carLicPlateAssociationsViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:CityViewUserControl x:Name="cityViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:PathologyViewUserControl x:Name="pathologyViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
        <userControls:PatientViewUserControl x:Name="patientViewUserControl" Visibility="Collapsed" IsEnabled="False" Grid.Row="1"/>
    </Grid>
</Window>
