InserimentoDatiCroceRossa/Windows/LoginWindow.xaml

<Window x:Class="InserimentoDatiCroceRossa.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Login Window" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Croce_logo.png" Grid.ColumnSpan="4"/>
        <Label Grid.Row="1" Grid.Column="1" Content="User:" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Password:" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="UserTextBox" Margin="0,5,0,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="PasswordBox" Margin="0,5,0,0"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="70" Content="OK" x:Name="OkBtn" Click="OkBtn_Click"/>
    </Grid>
</Window>
